{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendEmail": {
    "apiToken": "mlsn.bfef1d4c52b6f165fd181f0aa83648b2531a7c86c9bb7932ab629fca1bdbf16a",
    "url": "https://api.mailersend.com/v1/email",
    "email": "siema_lamusie@dupa.uk"
  },
  "DatabaseConnections": {
    "AuthorizationDbOptions": {
      "DatabaseConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xfmhkpppyfxbabtuotdh;Password='lubiejagodkinananananananana2121#';SSL Mode=Require;Trust Server Certificate=true;Timeout=1024"
    }
  },
  "JwtToken": {
    "key": "my_secret_key_1234my_secret_key_1234my_secret_key_1234my_secret_key_1234",
    "issuer": "hej",
    "audience": "hej",
    "expiresInMinutes": "60"
  }
}
